{
  "name": "aae-sb-cli",
  "version": "1.0.0",
  "description": "storyblok cli POC",
  "exports": "./bin/index.js",
  "type": "module",
  "bin": {
    "sbCli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fearneyork/storyblok-cli.git"
  },
  "author": "F.C.York",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fearneyork/storyblok-cli/issues"
  },
  "homepage": "https://github.com/fearneyork/storyblok-cli#readme",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "inquirer": "^9.2.20",
    "ora": "^8.0.1"
  }
}
